{
  "ConnectionStrings": {
    "FPTBooks": "Server=LAPTOP-DMOPBSR9;Database=FPTBooks;uid=sa;pwd=tuanchou1305;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
